# /etc/init/puma.conf - Puma config

description "Puma Background Worker"

start on runlevel [2345]
stop on runlevel [!2345]

# deployer user
setuid deployer
setgid deployer

respawn
respawn limit 3 30

script

exec /bin/bash <<'EOT'
  # set HOME to the setuid user's home, there doesn't seem to be a better, portable way
  export HOME="$(eval echo ~$(id -un))"
  export PATH=/opt/jruby/current/bin:$PATH
  export RAILS_ENV={{ rails_environment }}
  export JRUBY_OPTS="-J-Xms{{ impac_config.puma.java_opts.xms }} -J-Xmx{{ impac_config.puma.java_opts.xmx }} -J-XX:MaxPermSize={{ impac_config.puma.java_opts.max_perm_size }}"

  {% if proxy_host is defined and proxy_port is defined %}
  export JRUBY_OPTS="$JRUBY_OPTS -J-Dhttp.proxyHost={{ proxy_host }} -J-Dhttp.proxyPort={{ proxy_port }} -J-Dhttp.nonProxyHosts={{ proxy_ignore_java }} -J-Dhttps.proxyHost={{ proxy_host }} -J-Dhttps.proxyPort={{ proxy_port }}"
  export http_proxy=http://{{ proxy_host }}:{{ proxy_port }}
  export https_proxy=http://{{ proxy_host }}:{{ proxy_port }}
  export no_proxy={{ proxy_ignore }}
  {% endif %}

  cd {{ deploy_directory }}/current
  exec /opt/jruby/current/bin/jruby -S bundle exec puma -C {{ deploy_directory }}/shared/config/puma.rb
EOT
end script
